<!--pages/wxml/index.wxml-->

<!-- view 中包含了 text 标签 -->
<view>
  <text>hello world</text>
  <image class="glasses" src="./image/glasses.jpg" ></image>
</view>

<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" style="position: relative; left: 0rpx; top: 83rpx"> 开启语音通信 </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" style="position: relative; left: 0rpx; top: 148rpx"> 开启视频通信 </button>



