<!--pages/wxml/index.wxml-->

<!-- view 中包含了 text 标签 -->
<view>
  <text style="position: relative; left: 275rpx; top: 0rpx">Smart glasses</text>
  <image class="glasses" src="./image/glasses.jpg"  style="position: relative; left: 68rpx; top: 79rpx"></image>
</view>

<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" style="position: relative; left: 0rpx; top: 83rpx"> Turn on voice communication </button>
<button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="primary" style="position: relative; left: 0rpx; top: 148rpx"> Turn on video communication </button>



